{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catala-miner",
      "runtimeExecutable": "/Users/tomasplaza/Downloads/Github/catala-miner/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8977"],
      "cwd": "/Users/tomasplaza/Downloads/Github/catala-miner",
      "port": 8977
    }
  ]
}
