{
  "name": "LinguaMiner",
  "short_name": "LinguaMiner",
  "description": "Local Migaku-style flashcard miner — learn languages from your videos, cards straight to Anki.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0d13",
  "theme_color": "#0c0d13",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
